<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        textarea[type=text],
        textarea[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Admin Console</h1>

    <h2>Frontend Servers:</h2>
    <table style="width:90%" class="center">
        <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
        </colgroup>
        <thead>
            <tr>
                <th>Server Name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> ...</td>
                <td> ...</td>
            </tr>
        </tbody>
    </table>

    <h2>Backend Servers:</h2>
    <table style="width:90%" class="center">
        <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
        </colgroup>
        <thead>
            <tr>
                <th>Server Name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> ...</td>
                <td> ...</td>
            </tr>
        </tbody>
    </table>


</body>

</html>